<!DOCTYPE html>
<html>

<head>
    <title>Math Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="gameOver--container">Game Over</div>
        <div class="score--container">Score: <span class="score--value">0</span></div>
        <div class="math--container">
            <div class="number--container number--container1">
                <div class="number1">0</div>
            </div>
            <div class="operation--sign"></div>
            <div class="number--container number--container2">
                <div class="number2">0</div>
            </div>
            <div class="equal--sign">=</div>
            <input type="text" name="number--result" class="number--result" maxlength="4">
            <button type="submit" class="button--submit"><span class="buttonText--submit">Submit</span></button>
        </div>
        <!-- <div class="time--container">Time left: <span class="score--value">5</span>s</div> -->
        <button type="submit" class="button--reset"><span class="buttonText--reset">Reset</span></button>


</body>
<script type="text/javascript" src="app.js"></script>

</html>